language: python
python:
  - "2.7"
services: mongodb
install: python setup.py install
script:  python setup.py test
notifications:
  irc:
    channels:
      - "irc.aberwiki.org#os"
    template:
      - "%{repository}/%{branch} [%{commit}] %{author}: %{message}"
    on_success: always
    on_failure: always
    use_notice: true
    skip_join: true
