language: python
python:
  - "2.7"
services: mongodb
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: python setup.py build
# command to run tests, e.g. python setup.py test
script:  python setup.py test
