language: python
python:
  - "2.7"
services: mongodb
install: python setup.py install
script:  python setup.py test
notifications:
  irc:
    channels:
      - "irc.aberwiki.org#os"-
    use_notice: true
    skip_join: true

